[pytest]
addopts=--strict -vrxXs --html=reports/index.html --self-contained-html
base_url=http://115.28.108.130:8080
testpaths=test_cases/
markers=
    api: api用例
    web: web用例
    app: app用例
    p0: p0等级的用例
    p1: p1等级的用例
    p2: p2等级的用例
    negative: 异常流程用例


email_subject=自动化测试报告
email_receivers=superhin@126.com,hanzhichao@secco.com
email_body=Hi,all\n, 附件中是自动化测试报告，如有问题，请联系我！
